<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2b46060c-337e-401a-88e5-7d5dd73d7872" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Email</ID>
  <Name>Email</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5a9022eb-2dbe-4bfd-a056-f753aba466cb">
    <DataSourceViewID>Data Ware House</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dfad6dce-1bc4-4473-bb90-06146f536841">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ac174832-a013-420d-9b8f-3c492d5f5e99">
      <ID>Email Trend Fact ID</ID>
      <Name>Email Trend Fact ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86f32242-737f-401a-a707-276804d02361">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d07a2ad0-347d-46ed-b32b-69bdf823e188">
            <TableID>dbo_Email</TableID>
            <ColumnID>EmailTrendFactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c3c17d0d-7bcd-407e-ae5b-a9991ead11ac">
          <AttributeID>Day Of Week Email Opened</AttributeID>
          <Name>Day Of Week Email Opened</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec4b28b4-bf68-4bdf-94e8-c309f84b4492">
          <AttributeID>Category ID</AttributeID>
          <Name>Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb61abbb-73f6-42ca-9cd0-ce5818ec1661">
          <AttributeID>Error</AttributeID>
          <Name>Error</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b0d2ae8-35d2-4c88-a38d-c5ad90eaca91">
          <AttributeID>Op Code</AttributeID>
          <Name>Op Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea5ede6c-23af-4ae1-b8b4-44902f27a5ec">
          <AttributeID>Ctc ID</AttributeID>
          <Name>Ctc ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2dc7dd2-335e-4eca-9c3e-d3f99798909c">
          <AttributeID>Sender Profile ID</AttributeID>
          <Name>Sender Profile ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7bd07dbb-420b-4a53-b104-495fb5233db6">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91a2dc88-d147-407b-979f-8b3293e95665">
          <AttributeID>Time Of Day Email Opened</AttributeID>
          <Name>Time Of Day Email Opened</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="015c4bed-02a1-4080-bc63-0ca12d650915">
      <ID>Day Of Week Email Opened</ID>
      <Name>Day Of Week Email Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72c87ce1-f2f0-455f-a11b-573b3b0e73b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed7859e1-7d26-435c-95ff-c0534fc64e20">
            <TableID>dbo_Email</TableID>
            <ColumnID>DayOfWeekEmailOpened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ea0b649-e127-41ac-8a3c-af4d33f10225">
      <ID>Category ID</ID>
      <Name>Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be563edc-eecb-4ab8-97c5-2be831f7fac7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bc8f629-9a9e-40d1-870a-ac6b316889c2">
            <TableID>dbo_Email</TableID>
            <ColumnID>CategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff962102-c10c-4f0b-a014-1bb3fc5b752f">
      <ID>Error</ID>
      <Name>Error</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f8005e4-3cf9-46ae-8728-e15f225083f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c4dd813-bc71-41fc-b8f9-a310c839ec85">
            <TableID>dbo_Email</TableID>
            <ColumnID>Error</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e419792-e18a-466e-8d18-4f8d4141fd77">
      <ID>Op Code</ID>
      <Name>Op Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10d0fa02-e5a8-42f3-aaec-b190ba04ba00">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f91b5748-39e1-4bd8-baa2-a39858e1c6da">
            <TableID>dbo_Email</TableID>
            <ColumnID>OpCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f64d243c-c64c-47fc-aa9c-46f7ac7867cb">
      <ID>Ctc ID</ID>
      <Name>Ctc ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17f2d491-f176-4a5c-b340-22057f814c3f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a844ce0-4ab5-4b0b-99c4-7ffb676fc3c8">
            <TableID>dbo_Email</TableID>
            <ColumnID>CtcID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86889e1b-73f9-4d36-a021-c71048514cc1">
      <ID>Sender Profile ID</ID>
      <Name>Sender Profile ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ba3fe0e-0709-4ad4-bd31-c3f76d75d746">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87e48555-673c-4dc2-aeca-d77b48376386">
            <TableID>dbo_Email</TableID>
            <ColumnID>SenderProfileID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36b91a32-067c-4020-b0dd-8a51cf361762">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b69d867-0ec3-4baa-a254-5ebb324e1d8d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15e0bf95-600a-4fb9-8e85-5e448e811257">
            <TableID>dbo_Email</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="451d1276-56aa-4efc-9ef4-60386ee8930c">
      <ID>Time Of Day Email Opened</ID>
      <Name>Time Of Day Email Opened</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd51d957-dd7e-43f9-8406-09725faf142b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d9afdf1-9a23-4f02-bb6f-eae44233f36e">
            <TableID>dbo_Email</TableID>
            <ColumnID>TimeOfDayEmailOpened</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>