<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Data Ware House</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=DESKTOP-1UDUIV0;Integrated Security=SSPI;Initial Catalog=DataWareHouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Day Of Week Email Opened</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Category</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Error</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Code</ID>
      </Dimension>
      <Dimension>
        <ID>Dim C Tc</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Sender Profile</ID>
      </Dimension>
      <Dimension>
        <ID>Status</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Time Of Email Opened</ID>
      </Dimension>
      <Dimension>
        <ID>Email</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Data Ware House</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Email</ID>
            <Partitions>
              <Partition>
                <ID>Email</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>